# Mastering-Spring-Cloud

Chapter02/sample-spring-boot-web-master/: pom.xml
Chapter02/sample-spring-boot-web-mongo/: pom.xml
Chapter04/sample-spring-cloud-netflix-cluster/: pom.xml
Chapter04/sample-spring-cloud-netflix-cluster/sample-client-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-cluster/sample-discovery-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-cluster/sample-gateway-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-master/: pom.xml
Chapter04/sample-spring-cloud-netflix-master/sample-client-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-master/sample-discovery-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-security/: pom.xml
Chapter04/sample-spring-cloud-netflix-security/sample-client-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-security/sample-discovery-service/: pom.xml
Chapter04/sample-spring-cloud-netflix-security/sample-gateway-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus/: pom.xml
Chapter05/sample-spring-cloud-config-bus-amqp/: pom.xml
Chapter05/sample-spring-cloud-config-bus-amqp/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus-amqp/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus-amqp/sample-discovery-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-bus/sample-discovery-service/: pom.xml
Chapter05/sample-spring-cloud-config-discovery/: pom.xml
Chapter05/sample-spring-cloud-config-discovery/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-discovery/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-discovery/sample-discovery-service/: pom.xml
Chapter05/sample-spring-cloud-config-git/: pom.xml
Chapter05/sample-spring-cloud-config-git/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-git/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-git/sample-discovery-service/: pom.xml
Chapter05/sample-spring-cloud-config-gitlab/: pom.xml
Chapter05/sample-spring-cloud-config-gitlab/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-gitlab/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-gitlab/sample-discovery-service/: pom.xml
Chapter05/sample-spring-cloud-config-master/: pom.xml
Chapter05/sample-spring-cloud-config-master/sample-client-service/: pom.xml
Chapter05/sample-spring-cloud-config-master/sample-config-service/: pom.xml
Chapter05/sample-spring-cloud-config-vault/: pom.xml
Chapter06/sample-spring-cloud-comm-feign/: pom.xml
Chapter06/sample-spring-cloud-comm-feign-inheritance/: pom.xml
Chapter06/sample-spring-cloud-comm-feign/account-service/: pom.xml
Chapter06/sample-spring-cloud-comm-master/: pom.xml
Chapter06/sample-spring-cloud-comm-ribbon-discovery/: pom.xml
Chapter07/sample-spring-cloud-comm-hystrix/: pom.xml
Chapter07/sample-spring-cloud-comm-turbine/: pom.xml
Chapter07/sample-spring-cloud-comm-weighted-lb/: pom.xml
Chapter08/sample-spring-cloud-gateway/: pom.xml
Chapter08/sample-spring-cloud-gateway-discovery/: pom.xml
Chapter08/sample-spring-cloud-gateway-master/: pom.xml
Chapter10/sample-spring-cloud-consul-config/: pom.xml
Chapter10/sample-spring-cloud-consul-config/customer-service/: pom.xml
Chapter10/sample-spring-cloud-consul-master/: pom.xml
Chapter10/sample-spring-cloud-zookeeper-config/: pom.xml
Chapter10/sample-spring-cloud-zookeeper-dependencies/: pom.xml
Chapter10/sample-spring-cloud-zookeeper-master/: pom.xml
Chapter11/sample-spring-cloud-messaging-advanced/: pom.xml
Chapter11/sample-spring-cloud-messaging-master/: pom.xml
Chapter11/sample-spring-cloud-messaging-publish-subscribe/: pom.xml
Chapter12/sample-spring-cloud-security-master/: pom.xml
Chapter12/sample-spring-cloud-security-oauth2/: pom.xml
Chapter12/sample-spring-cloud-security-oauth2/account-service/: pom.xml
Chapter12/sample-spring-cloud-security-oauth2/account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
Chapter12/sample-spring-cloud-security-oauth2/auth-service/: pom.xml
Chapter12/sample-spring-cloud-security-oauth2/auth-service/src/main/java/pl/piomin/services/auth/: AuthApplication.java
Chapter12/sample-spring-cloud-security-secureconfig/: pom.xml
Chapter15/sample-spring-cloud-pcf/: pom.xml
Chapter15/sample-spring-cloud-pcf/account-service/: pom.xml
Chapter15/sample-spring-cloud-pcf/account-service/src/main/java/pl/piomin/services/account/: AccountApplication.java
Chapter15/sample-spring-cloud-pcf/account-service/src/main/java/pl/piomin/services/account/controller/: AccountController.java
Chapter15/sample-spring-cloud-pcf/customer-service/: pom.xml
Chapter15/sample-spring-cloud-pcf/customer-service/src/main/java/pl/piomin/services/customer/: CustomerApplication.java
Chapter15/sample-spring-cloud-pcf/customer-service/src/main/java/pl/piomin/services/customer/client/: AccountClient.java
Chapter15/sample-spring-cloud-pcf/customer-service/src/main/java/pl/piomin/services/customer/controller/: CustomerController.java
Chapter15/sample-spring-cloud-pcf/order-service/: pom.xml
Chapter15/sample-spring-cloud-pcf/order-service/src/main/java/pl/piomin/services/order/: OrderApplication.java
Chapter15/sample-spring-cloud-pcf/order-service/src/main/java/pl/piomin/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
Chapter15/sample-spring-cloud-pcf/order-service/src/main/java/pl/piomin/services/order/controller/: OrderController.java
Chapter15/sample-spring-cloud-pcf/product-service/: pom.xml
Chapter15/sample-spring-cloud-pcf/product-service/src/main/java/pl/piomin/services/product/: ProductApplication.java
Chapter15/sample-spring-cloud-pcf/product-service/src/main/java/pl/piomin/services/product/controller/: ProductController.java
(+172 files in other folders)
